<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VolleyPong Game</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="index.css" />
		<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="Mat3Translate.js"></script>
		<script type="text/javascript" src="webgl-utils.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<script id="shader-vs" type="x-shader/x-vertex">
			uniform vec2 uResolution;

			attribute vec2 aVertexPosition;
			attribute vec4 aVertexColor;

			uniform mat4 uMVMatrix;

			varying vec4 vColor;

			void main(void) {
				// Convert the rectangle from pixels to 0.0 to 1.0
				vec2 zeroToOne = aVertexPosition / uResolution;
				// Convert from 0->1 to 0->2
				vec2 zeroToTwo = zeroToOne * 2.0;
				// Convert from 0->2 to -1->+1 (clipspace)
				vec2 clipSpace = zeroToTwo - 1.0;
				gl_Position = vec4(clipSpace * vec2(1, -1), 0.0, 1.0);
				gl_Position = uMVMatrix * vec4(clipSpace * vec2(1, -1), 0.0, 1.0);
				vColor = aVertexColor;
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;

			varying vec4 vColor;

			void main(void) {
				gl_FragColor = vColor;
			}
		</script>
	</head>
	<body onload="webGLStart();">
		<div class="row">
			<div class="column left">
				<div id="menu-1">
					<h1>VolleyPong</h1>
					<p>VolleyPong adalah sebuah permainan volleyball sederhana yang dimainkan oleh <span class="highlight">dua</span> pemain.</p>
					<button class="button" onclick="showHowTo()">Cara Bermain</button>
					<button class="button" onclick="startDemo()">Mainkan Demo</button>
					<button class="button" onclick="window.open('https://www.youtube.com/watch?v=8-_XNby_FQ4', '_blank'); return false;" >Demo Video</button>
				</div>
				<div id="menu-2">
					<h2>Cara Bermain</h2>
					<p>Jatuhkan bola hijau ke area lawan. Jangan biarkan bola hijau jatuh di area kamu!</p>
					<p class="blue">1. Blue Player</p>
					<img class="keyboard" src="./images/player1.png" />
					<p class="red">2. Red Player</p>
					<img class="keyboard" src="./images/player2.png" />
					<br>
					<p>Tekan <span class="highlight">Space</span> untuk memulai permainan.</p>
					<button class="button" onclick="hideHowTo()">Kembali</button>
				</div>
			</div>
			<div class="column right game-canvas">
				<div class="row-2">
					<p class="blue">Blue Player = <span id="blue-score"></span></p>
					<p id="pauseInfo">Press Space to pause</p>
					<p class="red">Red Player = <span id="red-score"></span></p>
				</div>
				<canvas id="canvas" width="1000" height="500"></canvas>
				<div id="pause"></div>
			</div>
		</div>
	</body>
</html>
